{
  "name": "api-demo",
  "version": "1.0.0",
  "description": "demo for API testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "migrate && nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "migrate": "^1.6.2",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.6",
    "swagger-ui-dist": "3.20.9",
    "swagger-ui-express": "^4.0.2"
  }
}
